
Jovan@DESKTOP-QLDASI0 MINGW64 ~
$ cd Desktop

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop
$ mkdir SI_2023_lab1_163155

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop
$ cd SI_2023_lab1_163155

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155
$ git init
Initialized empty Git repository in C:/Users/Jovan/Desktop/SI_2023_lab1_163155/.git/

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git remote add origin https://github.com/jovancemerikik/SI_2023_lab1_163155.git

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ echo "Jovan Chemerikikj, 163155" > README.md

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git commit -m "Initial commit"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Jovan@DESKTOP-QLDASI0.(none)')

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git config --global user.email "jovanc9988@gmail.com"

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git commit -m "Initial commit"
[master (root-commit) 0e85fb2] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git commit -m "Add java class"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        SILab1.java

nothing added to commit but untracked files present (use "git add" to track)

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git add SiLab1.java

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git add SILab1.jva
fatal: pathspec 'SILab1.jva' did not match any files

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git commit -m "Add java class"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        SILab1.java

nothing added to commit but untracked files present (use "git add" to track)

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git add SILab1.java

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git commit -m "Add java class"
[master f3a6638] Add java class
 1 file changed, 41 insertions(+)
 create mode 100644 SILab1.java

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push -u origin master


git push -u origin main



git push -u origin master
fatal: helper error (-1): User cancelled dialog.
git remote -v
$ git remote -v


Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ ^C

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git remote -v
origin  https://github.com/jovancemerikik/SI_2023_lab1_163155.git (fetch)
origin  https://github.com/jovancemerikik/SI_2023_lab1_163155.git (push)

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push -origin main
fatal: 'main' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push -u origin maian
error: src refspec maian does not match any
error: failed to push some refs to 'https://github.com/jovancemerikik/SI_2023_lab1_163155.git'

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/jovancemerikik/SI_2023_lab1_163155.git'

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push -u origin master

Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 827 bytes | 275.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/jovancemerikik/SI_2023_lab1_163155.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git checkout -b bug1
Switched to a new branch 'bug1'

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug1)
$ git checkout -b bug2
Switched to a new branch 'bug2'

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug2)
$ git checkout -b bug3
Switched to a new branch 'bug3'

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug3)
$ git checkout bug1
Switched to branch 'bug1'

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug1)
$ git add SILab1.java

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug1)
$ git commit -m "Fix wrong loop for reading"
[bug1 d990550] Fix wrong loop for reading
 1 file changed, 1 insertion(+), 1 deletion(-)

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug1)
$ git checkout bug2
Switched to branch 'bug2'

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug2)
$ git add SILab1.java
gi
Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug2)
$ git commit -m "Fix wrong condition in filterOddNumbers"
[bug2 2ee64f5] Fix wrong condition in filterOddNumbers
 1 file changed, 1 insertion(+), 1 deletion(-)

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug2)
$ git checkout bug3
Switched to branch 'bug3'

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug3)
$ git add SILab1.java
git
Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug3)
$ git commit -m "Fix method sumEvenNumbers"
[bug3 385b52d] Fix method sumEvenNumbers
 1 file changed, 1 insertion(+), 1 deletion(-)

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug3)
$ git push origin bug1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 320 bytes | 320.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'bug1' on GitHub by visiting:
remote:      https://github.com/jovancemerikik/SI_2023_lab1_163155/pull/new/bug1
remote:
To https://github.com/jovancemerikik/SI_2023_lab1_163155.git
 * [new branch]      bug1 -> bug1

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug3)
$ git push origin bug2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 335 bytes | 335.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'bug2' on GitHub by visiting:
remote:      https://github.com/jovancemerikik/SI_2023_lab1_163155/pull/new/bug2
remote:
To https://github.com/jovancemerikik/SI_2023_lab1_163155.git
 * [new branch]      bug2 -> bug2

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug3)
$ git push origin bug3
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 330 bytes | 330.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'bug3' on GitHub by visiting:
remote:      https://github.com/jovancemerikik/SI_2023_lab1_163155/pull/new/bug3
remote:
To https://github.com/jovancemerikik/SI_2023_lab1_163155.git
 * [new branch]      bug3 -> bug3

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug3)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git merge bug1
Updating f3a6638..d990550
Fast-forward
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/jovancemerikik/SI_2023_lab1_163155.git
   f3a6638..d990550  master -> master

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push bug2
fatal: 'bug2' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git merge bug2
Auto-merging SILab1.java
hint: Waiting for your editor to close the file...       0 [sig] bash 2056! sigpacket::process: Suppressing signal 18 to win32 process (pid 10868)
                                                                                                                                                   524597 [sig] bash 2056! sigpacket::process: Suppressing signal 18 to win32 process (pid 10868)
Merge made by the 'ort' strategy.
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git merge bug2
Already up to date.

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 346 bytes | 346.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/jovancemerikik/SI_2023_lab1_163155.git
   d990550..aa8f013  master -> master

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git checkout bug3
Switched to branch 'bug3'

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug3)
$ git rebase master
Successfully rebased and updated refs/heads/bug3.

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (bug3)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git merge bug3
Updating aa8f013..0209079
Fast-forward
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 335 bytes | 335.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/jovancemerikik/SI_2023_lab1_163155.git
   aa8f013..0209079  master -> master

Jovan@DESKTOP-QLDASI0 MINGW64 ~/Desktop/SI_2023_lab1_163155 (master)
$ git push origin bug3 --force
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/jovancemerikik/SI_2023_lab1_163155.git
 + 385b52d...0209079 bug3 -> bug3 (forced update)
